version: '2'
services:
  mongodb:
    image: mongo:4
    container_name: mongodb
    restart: always
    volumes:
      - ./mongodb/backups:/backups
      - ./mongodb/databaseInit:/docker-entrypoint-initdb.d
    ports:
      - 27017:27017

  mysql:
    image: mysql:5.7
    container_name: mysql
    restart: always
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root

  hapijs:
    build: ../api
    container_name: hapijs
    restart: always
    command: npm run start
    volumes:
      - ../api:/app
    ports:
      - 8080:8080
    links:
      - edit_user
      - export_user
      - search_crime
    depends_on:
      - mysql
      - mongodb

  search_crime:
    build: ../microservice_search_crime
    container_name: search_crime
    restart: always
    volumes:
      - ../microservice_search_crime:/app
    ports:
      - 5000:5000
    depends_on:
      - mongodb
    environment:
      WORK_ENV: DEV

  edit_user:
    build: ../microservice_edit_user/images/nginx
    container_name: edit_user
    command: nginx -g "daemon off;"
    links:
      - microservice_edit_user

  microservice_edit_user:
    container_name: microservice_edit_user
    build: ../microservice_edit_user/images/php
    volumes:
      - ../microservice_edit_user/images/php:/var/www/html
    working_dir: /var/www/html/app/public
    command: php-fpm
    links:
      - mysql
      - cache
    environment:
      APP_ENV: local
      APP_DEBUG: 'true'
      APP_KEY: edit_user_service_key
      APP_LOCALE: en
      APP_FALLBACK_LOCALE: en
      DB_CONNECTION: mysql
      DB_HOST: mysql
      DB_DATABASE: crime_reports_users
      DB_USERNAME: root
      DB_PASSWORD: root
      MEMCACHED_HOST: cache
      CACHE_DRIVER: memcached

  export_user:
    build: ../microservice_export_user/images/nginx
    container_name: export_user
    command: nginx -g "daemon off;"
    ports:
      - 8082:8082
    links:
      - microservice_export_user

  microservice_export_user:
    container_name: microservice_export_user
    build: ../microservice_export_user/images/php
    volumes:
      - ../microservice_export_user/images/php:/var/www/html
    working_dir: /var/www/html/app/public
    command: php-fpm
    links:
      - mysql
      - cache
    environment:
      APP_ENV: local
      APP_DEBUG: 'true'
      APP_KEY: export_user_service_key
      APP_LOCALE: en
      APP_FALLBACK_LOCALE: en
      DB_CONNECTION: mysql
      DB_HOST: mysql
      DB_DATABASE: crime_reports_users
      DB_USERNAME: root
      DB_PASSWORD: root
      MEMCACHED_HOST: cache
      CACHE_DRIVER: memcached

  cache:
    container_name: microservices_cache
    image: memcached